<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/SAI360/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/SAI360/assets/index.3e9da29c.js"></script>
    <link rel="modulepreload" href="/SAI360/assets/vendor.7032a74e.js">
    <link rel="stylesheet" href="/SAI360/assets/index.038ca730.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
